log4cplus.rootLogger=ERROR, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=/var/tmp/error.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]


log4cplus.logger.PageEngine=TRACE, pe

log4cplus.appender.pe=log4cplus::RollingFileAppender
log4cplus.appender.pe.File=/var/tmp/pe.log
log4cplus.appender.pe.maxFileSize=5*1024*1024
log4cplus.appender.pe.MaxBackupIndex=192 
log4cplus.appender.pe.Append=true
log4cplus.appender.pe.layout=log4cplus::PatternLayout
log4cplus.appender.pe.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n