log4cplus.rootLogger=ERROR, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=/var/tmp/xiayf/error.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]


log4cplus.logger.test=TRACE, RR

log4cplus.appender.RR=log4cplus::DailyRollingFileAppender
log4cplus.appender.RR.File=/var/tmp/xiayf/test.log
log4cplus.appender.RR.MaxBackupIndex=192 #8 * 24
log4cplus.appender.RR.Schedule=HOURLY
log4cplus.appender.RR.Append=true
log4cplus.appender.RR.layout=log4cplus::PatternLayout
log4cplus.appender.RR.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n

log4cplus.logger.logfile=TRACE, lf

log4cplus.appender.lf=log4cplus::RollingFileAppender
log4cplus.appender.lf.File=/var/tmp/xiayf/lf.log
log4cplus.appender.lf.maxFileSize=5*1024*1024
log4cplus.appender.lf.MaxBackupIndex=192 
log4cplus.appender.lf.Append=true
log4cplus.appender.lf.layout=log4cplus::PatternLayout
log4cplus.appender.lf.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n